# component-programming

Greeter/: pom.xml
Greeter/src/main/java/Greeter/: Greeter.java  MessageFormatter.java
Greeter/src/test/java/GreeterTest/: GreeterTest.java
Sudoku/: board.txt  copyBoard.txt  log4j.properties  pom.xml
Sudoku/Model/: pom.xml  test.txt
Sudoku/Model/src/main/java/pl/exceptions/: DaoException.java  DaoFileNotFoundException.java  FileDaoReadException.java  FileDaoWriteException.java  JdbcDaoReadException.java  JdbcDaoWriteException.java  SudokuException.java
Sudoku/Model/src/main/java/pl/sudoku/: BacktrackingSudokuSolver.java  CreateDB.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuLevel.java  SudokuRow.java  SudokuSolver.java  Verifier.java  package-info.java
Sudoku/Model/src/test/java/pl/sudoku/: BoxTest.java  ColumnTest.java  FileSudokuBoardDaoTest.java  JdbcDaoTest.java  RowTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuLevelTest.java  VerifierTest.java
Sudoku/View/: board.txt  pom.xml
Sudoku/View/src/main/java/i18n/authors/: Authors_en_UK.java  Authors_pl_PL.java
Sudoku/View/src/main/java/sample/: Controller.java  Main.java  SudokuController.java
Sudoku/View/src/main/resources/i18n/: Language_en_UK.properties  Language_pl_PL.properties
Sudoku/View/src/main/resources/sample/: difficultyScene.fxml  sudokuScene.fxml
Sudoku/View/src/test/java/: ViewTestClass.java
